body,
html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

body {
  min-height: 90vh;
  background: #efefef;
  padding-bottom: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  margin-bottom: 0.5rem;
  padding: 0;
}

ul li::before {
  content: '- ';
}

a {
  color: #0a66c2; // blue
}

button,
select {
  height: auto;
  padding: 0.5rem 0.75rem;
  font-weight: bold;
  color: #000;
  background: #fff;
  border: 2px solid #ccc;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background: #ccc;
  }
}

pre {
  color: #333;
}

#root {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: baseline;
}

.FlatNetworkDataGrid {
  width: 100%;
  min-width: 1000px;
  display: grid;
  grid-template-columns: 110px 110px minmax(200px, 1fr) 190px 125px 190px 100px minmax(
      500px,
      1.75fr
    );
  grid-template-rows: 35px repeat(auto-fill, 50px);

  .FlatNetworkDataGrid__Header,
  .FlatNetworkDataGrid__Row {
    display: contents;

    > div {
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      border: 1px solid #ccc;
      padding: 0.5rem 1rem;
      box-sizing: border-box;
      background: #fff;
    }
  }

  .FlatNetworkDataGrid__Header {
    font-weight: bold;

    div {
      color: #fff;
      background: #000;
      text-align: center;
      position: sticky;
      top: 0;
    }
  }
}
